; Description: Configuration file for the image upload and display application
[DB_CONFIG]
host = localhost
user = root
password = root123
database = picSearcher
[IMAGE]
per_page = 12
; 定义自然语言搜索的最大返回数量
top_k = 100
top_p = 0.15
pixabay_images_path = ./pixabay_images
